﻿<Window x:Class="GenerateTagsString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:generateTagsString="clr-namespace:GenerateTagsString"
        Title="TagProfile參數生成" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Input" Command="{Binding CreateTags}" CommandParameter="{Binding ElementName=Input,Path=Text}" Margin="5 0"/>
            <TextBox Grid.Column="1" x:Name="Input"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Margin="5 0" ItemsSource="{Binding Tags}" x:Name="Tags" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTag,Mode=TwoWay}"></ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="New" Command="{Binding New}" Margin="5"></Button>
                <Button Content="Delete" Command="{Binding Delete}" Margin="5"></Button>
            </StackPanel>


            <ContentControl Content="{Binding SelectedTag}" Grid.Column="1" x:Name="Tag">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type generateTagsString:ViewTagModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                                <ColumnDefinition SharedSizeGroup="Content"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0 5" Text="標籤名稱: "></TextBlock>
                            <TextBlock Margin="0 5" Grid.Row="1" Text="標籤父類: "></TextBlock>
                            <TextBlock Margin="0 5" Grid.Row="2" Text="欄列權限: "></TextBlock>
                            <TextBlock Margin="0 5" Grid.Row="3" Text="預設欄列: "></TextBlock>

                            <TextBox Margin="0 5" Grid.Column="1" Text="{Binding Name}"></TextBox>
                            <ComboBox Margin="0 5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Ancestors}" DisplayMemberPath="Name" SelectedItem="{Binding Ancestor}"></ComboBox>
                            <ComboBox Margin="0 5" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Ranks}" SelectedItem="{Binding Rank}"></ComboBox>
                            <ComboBox Margin="0 5" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding SiteItems}" SelectedItem="{Binding Siting}"></ComboBox>
                        </Grid>

                    </DataTemplate>
                </ContentControl.Resources>

            </ContentControl>
            <Button Grid.Column="1" Grid.Row="1" Content="Save" Command="{Binding Save}" HorizontalAlignment="Right" Margin="0 5"></Button>
            <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                            <ColumnDefinition SharedSizeGroup="Content"/>
                        </Grid.ColumnDefinitions>
                    </Grid>-->
        </Grid>
        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Output" Command="{Binding GenTagString}" Margin="5 0"></Button>
            <TextBox Grid.Column="1"  Text="{Binding Output}"></TextBox>
        </Grid>


    </Grid>
</Window>
